{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=AutoCosting;User ID=sa;Password=123a456z"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
